// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS
#include "../EIDCardLibrary/EIDAuthenticateVersion.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Neutral resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_NEU)
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon will be copied from icons/app_log_manager.ico by build.ps1
// If not present, the app will use a default system icon
IDI_APP_ICON            ICON                    "EIDLogManager.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION EIDAuthenticateVersionNumeric
 PRODUCTVERSION EIDAuthenticateVersionNumeric
 FILEFLAGSMASK 0x0L
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "000004b0"
        BEGIN
            VALUE "CompanyName", "www.mysmartlogon.com"
            VALUE "FileDescription", "EID Log Manager"
            VALUE "FileVersion", EIDAuthenticateVersionText
            VALUE "InternalName", "EIDLogManager.exe"
            VALUE "OriginalFilename", "EIDLogManager.exe"
            VALUE "ProductName", "EIDAuthenticate"
            VALUE "ProductVersion", EIDAuthenticateVersionText
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x0, 1200
    END
END

#endif    // Neutral resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_EIDLOGMANAGER_DIALOG DIALOGEX 0, 0, 320, 660
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "EID Log Manager"
FONT 9, "Segoe UI", 0, 0, 0x0
BEGIN
    GROUPBOX        "Log File Settings",IDC_LOG_FILE_GROUP,10,10,300,95
    LTEXT           "Log file path:",IDC_STATIC,20,25,70,10
    EDITTEXT        IDC_LOG_FILE_PATH,20,35,200,12,ES_AUTOHSCROLL
    PUSHBUTTON      "Browse...",IDC_LOG_BROWSE_PATH,225,34,48,14
    LTEXT           "Max file size (MB):",IDC_STATIC,20,55,80,10
    EDITTEXT        IDC_LOG_MAX_SIZE,100,53,40,12,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "Number of files:",IDC_STATIC,150,55,70,10
    EDITTEXT        IDC_LOG_FILE_COUNT,220,53,40,12,ES_AUTOHSCROLL | ES_NUMBER

    GROUPBOX        "Trace Level",IDC_LOG_LEVEL_GROUP,10,115,300,50
    CONTROL         "Error",IDC_LOG_LEVEL_ERROR,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,20,130,60,10
    CONTROL         "Warning",IDC_LOG_LEVEL_WARNING,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,90,130,60,10
    CONTROL         "Info",IDC_LOG_LEVEL_INFO,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,160,130,60,10
    CONTROL         "Verbose",IDC_LOG_LEVEL_VERBOSE,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,230,130,60,10
    LTEXT           "Higher levels include all lower levels",IDC_STATIC,20,145,200,10

    GROUPBOX        "Options",IDC_LOG_OPTIONS_GROUP,10,175,300,45
    CONTROL         "Enable logging on Windows startup",IDC_LOG_AUTO_START,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,20,190,200,10

    GROUPBOX        "Status",IDC_LOG_STATUS_GROUP,10,230,300,25
    LTEXT           "Status:",IDC_STATIC,20,245,30,10
    LTEXT           "",IDC_LOG_STATUS_TEXT,55,245,240,10

    GROUPBOX        "CSV Logging",IDC_CSV_CONFIG_GROUP,10,265,300,200
    CONTROL         "Enable CSV Logging",IDC_CSV_ENABLE_CHECK,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,20,280,130,10
    LTEXT           "CSV log path:",IDC_STATIC,20,295,60,10
    EDITTEXT        IDC_CSV_LOG_PATH,20,305,200,12,ES_AUTOHSCROLL
    PUSHBUTTON      "Browse...",IDC_CSV_BROWSE_PATH,225,304,48,14
    LTEXT           "Max size (MB):",IDC_STATIC,20,320,60,10
    EDITTEXT        IDC_CSV_MAX_SIZE,80,318,40,12,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "Files:",IDC_STATIC,130,320,30,10
    EDITTEXT        IDC_CSV_FILE_COUNT,160,318,40,12,ES_AUTOHSCROLL | ES_NUMBER

    LTEXT           "Column Presets:",IDC_STATIC,100,330,55,10
    PUSHBUTTON      "Standard",IDC_CSV_COLUMN_PRESET_STANDARD,155,328,40,14
    PUSHBUTTON      "Extended",IDC_CSV_COLUMN_PRESET_EXTENDED,200,328,40,14
    PUSHBUTTON      "Minimal",IDC_CSV_COLUMN_PRESET_MINIMAL,245,328,40,14

    GROUPBOX        "Columns",IDC_CSV_COLUMNS_GROUP,20,350,135,85
    CONTROL         "Timestamp",IDC_CSV_COLUMN_CHECK_TIMESTAMP,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,30,365,45,10
    CONTROL         "EventID",IDC_CSV_COLUMN_CHECK_EVENT_ID,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,80,365,45,10
    CONTROL         "Category",IDC_CSV_COLUMN_CHECK_CATEGORY,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,30,380,45,10
    CONTROL         "Severity",IDC_CSV_COLUMN_CHECK_SEVERITY,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,80,380,45,10
    CONTROL         "Outcome",IDC_CSV_COLUMN_CHECK_OUTCOME,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,30,395,45,10
    CONTROL         "Username",IDC_CSV_COLUMN_CHECK_USERNAME,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,80,395,45,10
    CONTROL         "Action",IDC_CSV_COLUMN_CHECK_ACTION,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,30,410,45,10
    CONTROL         "Message",IDC_CSV_COLUMN_CHECK_MESSAGE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,80,410,45,10

    GROUPBOX        "More Columns",IDC_CSV_COLUMNS_GROUP2,165,350,135,105
    CONTROL         "Domain",IDC_CSV_COLUMN_CHECK_DOMAIN,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,175,365,50,10
    CONTROL         "SourceIP",IDC_CSV_COLUMN_CHECK_SOURCE_IP,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,175,380,50,10
    CONTROL         "ProcessID",IDC_CSV_COLUMN_CHECK_PROCESS_ID,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,175,395,50,10
    CONTROL         "SessionID",IDC_CSV_COLUMN_CHECK_SESSION_ID,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,175,410,50,10
    CONTROL         "Resource",IDC_CSV_COLUMN_CHECK_RESOURCE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,175,425,50,10
    CONTROL         "Reason",IDC_CSV_COLUMN_CHECK_REASON,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,175,440,50,10

    GROUPBOX        "Event Filters",IDC_CSV_FILTERS_GROUP,20,475,135,75
    LTEXT           "Log these categories:",IDC_STATIC,30,490,70,10
    CONTROL         "Authentication",IDC_CSV_FILTER_AUTH,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,30,505,55,10
    CONTROL         "Authorization",IDC_CSV_FILTER_AUTHZ,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,90,505,55,10
    CONTROL         "Session",IDC_CSV_FILTER_SESSION,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,30,520,55,10
    CONTROL         "Certificate",IDC_CSV_FILTER_CERT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,90,520,55,10
    CONTROL         "Smartcard",IDC_CSV_FILTER_SMARTCARD,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,30,535,55,10
    CONTROL         "Config",IDC_CSV_FILTER_CONFIG,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,90,535,55,10

    GROUPBOX        "Options",IDC_CSV_OPTIONS_GROUP,165,475,135,75
    CONTROL         "Audit events",IDC_CSV_FILTER_AUDIT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,175,490,55,10
    CONTROL         "Include verbose events",IDC_CSV_VERBOSE_CHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,175,505,115,10
    LTEXT           "Changes take effect on next log cycle",IDC_STATIC,175,525,115,10

    GROUPBOX        "Diagnostics",IDC_DIAG_GROUP,10,555,300,46
    CONTROL         "Capture diagnostic traces (diagnostics.log)",IDC_DIAG_ENABLE_CHECK,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,20,570,280,10
    LTEXT           "Level:",IDC_DIAG_LEVEL_LABEL,20,586,30,10
    COMBOBOX        IDC_DIAG_LEVEL,55,584,90,60,
                    CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP

    PUSHBUTTON      "Apply Settings",IDC_LOG_APPLY,21,615,90,14
    PUSHBUTTON      "Enable Tracing",IDC_ENABLELOG,117,615,90,14
    PUSHBUTTON      "Disable Tracing",IDC_DISABLELOG,213,615,90,14
    PUSHBUTTON      "Save Log",IDC_SAVELOG,21,635,90,14
    PUSHBUTTON      "Clear Logs",IDC_CLEARLOG,117,635,186,14
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_EIDLOGMANAGER_DIALOG, DIALOG
    BEGIN
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////


#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED
