<?xml version="1.0" encoding="utf-8"?>
<policyDefinitionResources revision="1.0" schemaVersion="1.0">
  <displayName>EID Authentication</displayName>
  <description>Group policy settings for EID Authentication smart card credential provider.</description>

  <resources>
    <stringTable>

      <string id="SUPPORTED_EIDAuth_1_0">EID Authentication 1.0 or later</string>

      <string id="Cat_EIDAuthentication">EID Authentication</string>

      <string id="EnforceCSPWhitelist">Enforce Cryptographic Service Provider (CSP) whitelist</string>
      <string id="EnforceCSPWhitelist_Help">When enabled, the EID Authentication credential provider rejects smart-card certificates that are bound to a CSP / KSP provider not present in the built-in whitelist. This blocks attacker-controlled or untrusted cryptographic providers from being used for authentication, even if the certificate chain otherwise validates.

When disabled or not configured, any provider returned by the minidriver is accepted (Windows default behaviour).

Default: Disabled.

Recommended setting for high-assurance environments: Enabled.

This policy is written to:
HKLM\SOFTWARE\Policies\Microsoft\Windows\SmartCardCredentialProvider!EnforceCSPWhitelist (DWORD)

Note: The standard Windows smart-card credential provider policies (AllowSignatureOnlyKeys, AllowCertificatesWithNoEKU, AllowTimeInvalidCertificates, AllowIntegratedUnblock, FilterDuplicateCertificates, ForceReadingAllCertificates, ReverseSubject, X509HintsNeeded, CertPropEnabledString, CertPropRootEnabledString, RootsCleanupOption, and IntegratedUnblockPromptString) are consumed by EID Authentication directly from the same registry hive and can be configured through the Microsoft-supplied SmartCard.admx template that ships with Windows.</string>

      <string id="RequireCardBoundCredentials">Require card-bound (certificate-encrypted) stored credentials</string>
      <string id="RequireCardBoundCredentials_Help">When enabled, EID Authentication only creates, uses, and imports credentials whose Windows password is sealed to the smart card's key (certificate-encrypted / "crypted" storage). Credentials stored with machine-bound DPAPI or in clear text are refused at creation, at logon, and at migration import. This ensures the stored password cannot be recovered from the machine without the smart card (and PIN).

When disabled or not configured, all storage types are permitted (product default behaviour).

Important: This requires decrypt-capable smart cards (for example MyEID / Aventra and YubiKey PIV). Signature-only cards cannot use card-bound storage and will fail to enrol or log on while this policy is enabled - leave it disabled for signature-only deployments.

Default: Disabled. The EID Authentication installer offers to enable this at install time (enabled by default there).

This policy is written to:
HKLM\SOFTWARE\Policies\Microsoft\Windows\SmartCardCredentialProvider!RequireCardBoundCredentials (DWORD)</string>

    </stringTable>
  </resources>
</policyDefinitionResources>
